<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@styles.css" fx:controller="controller.StadiumController" xmlns:fx="http://javafx.com/fxml" alignment="center">
	<Text styleClass="headerText" text="Stadium"/>
	<ListView fx:id="groupsLv" items="${controller.stadium.groups}" prefWidth="200" prefHeight="150"/>
	<Button onAction="#openGroup" text="Open"/>
</VBox>
