<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="StadiumController" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
	<Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Seat Group:"/>
	<Text GridPane.columnIndex="1" GridPane.rowIndex="0" text="Front"/>
	<Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Capacity:"/>
	<Text GridPane.columnIndex="1" GridPane.rowIndex="1" text="300"/>
	<Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Price:"/>
	<Text GridPane.columnIndex="1" GridPane.rowIndex="2" text=""/>
	<Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Sold:"/>
	<Text GridPane.columnIndex="1" GridPane.rowIndex="3" text=""/>
	<Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Left:"/>
	<Text GridPane.columnIndex="1" GridPane.rowIndex="4" text=""/>
	<Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Income:"/>
	<Text GridPane.columnIndex="1" GridPane.rowIndex="5" text=""/>
	<Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Sell:"/>
	<TextField GridPane.columnIndex="1" GridPane.rowIndex="6" text="0"/>
	<Button GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7"
	onAction="#handleSell" text="Sell"/>
</GridPane>
